server.host=localhost
server.port=12300

leader.username=b1
leader.password=1

#cheat.username=b2
#cheat.password=1
#cheat_helper.username=b3
#cheat_helper.password=1

numberOf.comboys=9
cowboy1.username=b4
cowboy1.password=1
cowboy2.username=b5
cowboy2.password=1
cowboy3.username=b6
cowboy3.password=1
cowboy4.username=b7
cowboy4.password=1
cowboy5.username=b8
cowboy5.password=1
cowboy6.username=b9
cowboy6.password=1
cowboy7.username=b10
cowboy7.password=1

cowboy8.username=b2
cowboy8.password=1
cowboy9.username=b3
cowboy9.password=1

fences.open_positions=top,4,23 top,75,57 right,22,76