server.host=localhost
server.port=12300

leader.username=B1
leader.password=B46

#cheat.username=b2
#cheat.password=1
#cheat_helper.username=b3
#cheat_helper.password=1

numberOf.comboys=9
cowboy1.username=B4
cowboy1.password=B46
cowboy2.username=B5
cowboy2.password=B46
cowboy3.username=B6
cowboy3.password=B46
cowboy4.username=B7
cowboy4.password=B46
cowboy5.username=B8
cowboy5.password=B46
cowboy6.username=B9
cowboy6.password=B46
cowboy7.username=B10
cowboy7.password=B46

cowboy8.username=B2
cowboy8.password=B46
cowboy9.username=B3
cowboy9.password=B46

fences.open_positions=top,4,23 top,75,57 right,22,76