server.host=localhost
server.port=12300
leader.username=1
leader.password=1
cheat.username=5
cheat.password=1
cheat_helper.username=7
cheat_helper.password=1
cowboy1.username=3
cowboy1.password=1
cowboy2.username=4
cowboy2.password=1
numberOf.comboys=2
fences.open_positions=top,4,23 top,75,57 right,22,76