server.host=localhost
server.port=12300

leader.username=B1
leader.password=B40

cheat.username=B2
cheat.password=B40

cheat_helper.username=B3
cheat_helper.password=B40

numberOf.comboys=7
cowboy1.username=B4
cowboy1.password=B40
cowboy2.username=B5
cowboy2.password=B40
cowboy3.username=B6
cowboy3.password=B40
cowboy4.username=B7
cowboy4.password=B40
cowboy5.username=B8
cowboy5.password=B40
cowboy6.username=B9
cowboy6.password=B40
cowboy7.username=B10
cowboy7.password=B40

fences.open_positions=top,4,23 top,75,57 right,22,76