server.host=localhost
server.port=12300

leader.username=1
leader.password=1

cheat.username=2
cheat.password=1

cheat_helper.username=3
cheat_helper.password=1

numberOf.comboys=7
cowboy1.username=4
cowboy1.password=1
cowboy2.username=5
cowboy2.password=1
cowboy3.username=6
cowboy3.password=1
cowboy4.username=7
cowboy4.password=1
cowboy5.username=8
cowboy5.password=1
cowboy6.username=9
cowboy6.password=1
cowboy7.username=10
cowboy7.password=1

fences.open_positions=top,4,23 top,75,57 right,22,76